SECRET_KEY_BASE=48cf3b03b2ee32e864cdf2e6baa42ff393b7be45e9285a628c70c0d13a941822e68f7a95bb70ed9d9f6787b535d47ea7ca4f66a9647fb95bffa64999a8b103b9

#MAIL
SMTP_ADDRESS=smtp.mandrillapp.com
SMTP_DOMAIN=localhost
SMTP_PASSWORD=dbF49c_T9P6ruh33xhTBll
SMTP_USERNAME=admin@scraper_app.com

RAILS_ENV=development

#REDIS LOCAL
REDIS_LOCAL_PATH=redis://localhost:6379/1
REDIS_LOCAL_HOST=localhost
REDIS_LOCAL_PORT=6379
REDIS_LOCAL_SIDEKIQ_DB=1

#Test-DB AWS RDS
#SCRAPER_APP_DATABASE=test_db
#SCRAPER_APP_DATABASE_USER=matej
#SCRAPER_APP_DATABASE_PASSWORD=matej123!
#SCRAPER_APP_DATABASE_HOST=matejdbinstance.cofyslxilyqt.us-east-1.rds.amazonaws.com

#Production-DB AWS RDS
SCRAPER_APP_DATABASE=scrap_db
SCRAPER_APP_DATABASE_USER=haris
SCRAPER_APP_DATABASE_PASSWORD=haYE16-10riswno!
SCRAPER_APP_DATABASE_HOST=yewnoscrap.cdqpbi8kuofk.us-east-1.rds.amazonaws.com

JACCARD_TRESHOLD=0.7

#AWS_TEST
#AWS_ACCESS_KEY_ID=AKIAII3L2EDLNB3KSAZQ
#AWS_SECRET_ACCESS_KEY=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
TEST_AWS_ACCESS_KEY_ID=AKIAII3L2EDLNB3KSAZQ
TEST_AWS_SECRET_ACCESS_KEY=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

#AWS_PRODUCTION
AWS_ACCESS_KEY_ID=AKIAIJNGI23M25VRQLKA
AWS_SECRET_ACCESS_KEY=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
